MONGO_URI=mongodb+srv://facundorou88:REvwXQR2y21v5bhh@cluster0.ekiu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a3f1b2c8e2f9a2e87c0b4d9a9b27e2f1b9c3d4a5b6c7d8e9f0a1b2c3d4e5f6a7